# XWorm-V5.6-SRC

./: ACT.cs  About.cs  AssemblyInfo.cs  Builder.cs  Chat.cs  Class0.cs  Clipboard.cs  Clipper.cs  CustomOpen.cs  DDosAttack.cs  Delegate0.cs  Delegate1.cs  EditReg.cs  FM.cs  FilesSearcher.cs  Form2.cs  Ftp.cs  Fun.cs  GClass0.cs  GClass1.cs  GClass10.cs  GClass11.cs  GClass12.cs  GClass13.cs  GClass14.cs  GClass15.cs  GClass16.cs  GClass17.cs  GClass18.cs  GClass19.cs  GClass2.cs  GClass20.cs  GClass3.cs  GClass4.cs  GClass5.cs  GClass6.cs  GClass7.cs  GClass8.cs  GClass9.cs  GListView0.cs  (+131 more)
